# DevIn-Lab-Rest-Escola

./: README.md
Escola.Api/: Program.cs
Escola.Api/Controllers/: AlunosController.cs  HealthController.cs
Escola.Domain/DTO/: AlunoDTO.cs
Escola.Infra/: Escola.Infra.csproj
Escola.Infra/DataBase/Mappings/: AlunoMap.cs
Escola.Infra/Migrations/: 20220830010030_Create.Designer.cs  EscolaDBContextoModelSnapshot.cs
src/: Escola.sln
src/Escola.Api/: Escola.Api.csproj  Program.cs
src/Escola.Api/Config/: AutoMapperConfig.cs  CacheService.cs  ErrorMiddleware.cs
src/Escola.Api/Config/AutoMapper/: AlunoAutoMapper.cs
src/Escola.Api/Config/IoC/: RepositoryIoC.cs
src/Escola.Api/Controllers/: AlunosController.cs  MateriaController.cs  MateriasController.cs
src/Escola.Api/Controllers/V2/: AlunosV2Controller.cs  MateriaV2Controller.cs
src/Escola.Api/Properties/: launchSettings.json
src/Escola.Domain/DTO/: AlunoDTO.cs  AlunoV2DTO.cs  BaseDTO.cs  BaseHateoasDTO.cs  ErrorDTO.cs  HateoasDTO.cs  MateriaDTO.cs  MateriaV2DTO.cs
src/Escola.Domain/Exceptions/: DuplicadoException.cs  EhMenorIdadeException.cs
src/Escola.Domain/Interfaces/Repositories/: IAlunoRepositorio.cs  IBoletimRepositorio.cs  IMateriaRepositorio.cs  INotasMateriaRepositorio.cs
src/Escola.Domain/Interfaces/Services/: IAlunoServico.cs  IMateriaServico.cs
src/Escola.Domain/Models/: Aluno.cs  Boletim.cs  Materia.cs  NotasMateria.cs  Paginacao.cs
src/Escola.Domain/Services/: AlunoServico.cs  MateriaServico.cs
src/Escola.Infra/: Escola.Infra.csproj
src/Escola.Infra/DataBase/: EscolaDBContexto.cs
src/Escola.Infra/DataBase/Mappings/: AlunoMap.cs  BoletimMap.cs  MateriaMap.cs  NotasMateriaMap.cs
src/Escola.Infra/DataBase/Repositories/: AlunoRepositorio.cs  (+5 more)
src/Escola.Infra/Migrations/: 20220830010030_Create.cs  20220902234147_BoletinMateria.Designer.cs  20220902234147_BoletinMateria.cs  20220903164603_Boletim.Designer.cs  20220903164603_Boletim.cs
